import random,SignerPy,requests,ms4,sys,string,hashlib,base64,json,uuid,time,aiohttp,asyncio,re,os
P='\x1b[1;97m';B='\x1b[1;94m';O='\x1b[1;96m';Z="\033[1;30m";X='\033[1;33m';F='\033[2;32m';R='\033[1;31m';L="\033[1;95m";C='\033[2;35m';A='\033[2;39m';W="\x1b[38;5;231m";J="\x1b[38;5;208m";J1='\x1b[38;5;202m';J2='\x1b[38;5;203m';J21='\x1b[38;5;204m';J22='\x1b[38;5;209m';F1='\x1b[38;5;76m';C1='\x1b[38;5;120m';P1='\x1b[38;5;150m';P2='\x1b[38;5;190m'
class TikTokScraper:
 def __init__(self):self.nm=0;self.sd=random.choice([B,O,X,F,R,L,C,A,W,J,J1,J2,J21,J22,F1,C1,P1,P2])
 def rn(self,l=10):return''.join(random.choice(string.digits)for _ in range(l))
 def rh(self,l=32):return''.join(random.choice('0123456789abcdef')for _ in range(l))
 def ru(self):return str(uuid.uuid4())
 def ra(self):br=["Infinix","Samsung","Xiaomi","Huawei","Realme","Oppo","Vivo","Tecno"];mo=["X692","A52","M21","Note9","Y20","C25","F17","P30"];av=["10","11","12","13"];bv=["QP1A.190711.020","RP1A.200720.011","TP1A.220905.001","SP1A.210812.016"];return f"com.zhiliaoapp.musically.go/370402 (Linux; U; Android {random.choice(av)}; ar; {random.choice(br)} {random.choice(mo)}; Build/{random.choice(bv)}; tt-ok/3.12.13.27-ul)"
 def gx(self,ts):b=hashlib.md5(str(ts).encode()).hexdigest();return"8404"+b[:30]
 def ga(self,ts,di,ii):r=f"{di}:{ii}:{ts}";h=hashlib.sha256(r.encode()).digest();return base64.b64encode(h).decode()
 def gp(self,pd):e=json.dumps(pd,separators=(',',':')).encode();return base64.b64encode(e).decode()
 async def get_followings(self,dk):
  try:
   m=ms4.InfoTik.TikTok_Info(dk);ui_=m["id"];up=f'https://www.tiktok.com/@{dk}'
   async with aiohttp.ClientSession()as s:
    async with s.get(up,headers={'User-Agent':'Mozilla/5.0'})as r:rt=await r.text()
   su=re.search(r'"secUid":"([^"]+)"',rt).group(1);ii=self.rn(19);di=self.rn(19);cd=self.ru();ou=self.rh(16);sn=set();au=[];pt="";mt="";tc=0
   while True:
    ts=int(time.time());ua=self.ra();hd={'User-Agent':ua,'Accept-Encoding':"gzip",'rpc-persist-pyxis-policy-v-tnc':"1",'x-ss-dp':"1340",'x-tt-req-timeout':"90000",'sdk-version':"2",'x-tt-token':self.rh(96),'passport-sdk-version':"30990",'x-tt-ultra-lite':"1",'x-vc-bdturing-sdk-version':"2.3.2.i18n",'x-tt-store-region':"iq",'x-tt-store-region-src':"uid",'x-ladon':self.rh(64),'x-khronos':str(ts),'x-argus':self.ga(ts,di,ii),'x-gorgon':self.gx(ts),'X-Tt-Params':self.gp({"iid":ii,"device_id":di,"cdid":cd,"ts":ts,"version":"37.4.2","region":"IQ"}),'Cookie':f"install_id={ii}; device_id={di}; odin_tt={self.rh(64)}; sessionid={self.rh(32)}"}
    url=f"https://api16-normal-c-alisg.tiktokv.com/lite/v2/relation/following/list/?sss-network-channel={self.rn(13)}&user_id={ui_}&count=200&page_token={pt}&max_time={mt}&source_type=4&request_tag_from=h5&sec_user_id={su}&manifest_version_code=370402&_rticket={self.rn(13)}&app_language=ar&app_type=normal&iid={ii}&app_package=com.zhiliaoapp.musically.go&channel=googleplay&device_type=Infinix+X692&language=ar&host_abi=arm64-v8a&locale=ar&resolution=720*1464&openudid={ou}&update_version_code=370402&ac2=wifi&cdid={cd}&sys_region=EG&os_api=29&timezone_name=Asia%2FBaghdad&dpi=320&carrier_region=IQ&ac=wifi&device_id={di}&os_version=10&timezone_offset=10800&version_code=370402&app_name=musically_go&ab_version=37.4.2&version_name=37.4.2&device_brand=Infinix&op_region=IQ&ssmix=a&device_platform=android&build_number=37.4.2&region=EG&aid=1340&ts={ts}"
    try:
     async with aiohttp.ClientSession(timeout=aiohttp.ClientTimeout(total=30))as session:
      async with session.get(url,headers=hd)as resp:rs=await resp.json()
     us=[item['unique_id']for item in rs.get('followings',[])]
     for u in us:
      if u not in sn:sn.add(u);au.append(u);tc+=1
     if not rs.get("has_more"):break
     pt=rs.get("next_page_token","");mt=rs.get("min_time","")
    except:break
    await asyncio.sleep(1)
   with open("list.txt","a",encoding="utf-8")as f:
    for u in au:f.write(u+"\n")
  except:pass
 async def following_mode(self,user):
  os.system('clear');self.banner();user=user.strip()
  if not user:return
  of="list.txt"
  if os.path.exists(of):os.remove(of)
  await self.get_followings(user)
  if os.path.exists(of):
   with open(of,"r",encoding="utf-8")as f:users=f.read().strip().split("\n")
   os.system('clear');self.banner();print(f"{Z}Get {P}- {L}List {P}[ {P2}{len(users)}{P} ]")
   for u in users:print()
  else:print("Username not found")
 def banner(self):
  print(f"""{J} ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
{self.sd}
       █████╗  ███████╗ ██████╗  ██╗ ████████╗
      ██╔══██╗ ██╔════╝ ██╔══██╗ ██║ ╚══██╔══╝
      ███████║ █████╗   ██████╔╝ ██║    ██║
      ██╔══██║ ██╔══╝   ██╔══██╗ ██║    ██║
      ██║  ██║ ██║      ██║  ██║ ██║    ██║
{self.sd}      ╚═╝  ╚═╝ ╚═╝      ╚═╝  ╚═╝ ╚═╝    ╚═╝
        {X}¸.•´¯`•.¸¸ {J22} F-Trind-V2 {X}¸.•´¯`•.¸¸         
                {F}TLE :   @oo22bb / AFR_0
{J} ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬""")
 def random_mode(self):
  while True:
   ran="".join(random.choice('1234567890')for x in range(18))
   se=random.choice(['azertyuiopmlkjhgfdsqwxcvbn','abcdefghijklmnopqrstuvwxyzéèêëàâäôùûüîïç','abcdefghijklmnopqrstuvwxyzñ','абвгдеёжзийклмнопрстуфхцчшщъыьэюя','的一是不了人我在有他这为之大来以个中上们到说时国和地要就出会可也你对生能而子那得于着下自之','アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨラリルレロワヲン','あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよらりるれろわをん','אבגדהוזחטיכלמנסעפצקרשת','αβγδεζηθικλμνξοπρστυφχψω','abcdefghijklmnopqrstuvwxyzç','กขฃคฅฆงจฉชซฌญฎฏฐฑฒณดตถทธนบปผฝพฟภมยรฤฤลฦวศษสหฬอฮ','अआइईउऊऋएऐओऔअंअःकखगघङचछजझञटठडढणतथदधनपफबभमयरलवशषसहक्षत्रज्ञ',])
   rand=''.join((random.choice(se)for i in range(random.randrange(3,9))))
   url="https://api-h2.tiktokv.com/aweme/v1/discover/search/"
   params={"app_skin":"white","manifest_version_code":"150304","current_region":"EG","app_language":"ar","app_type":"normal","iid":f"7{ran}","channel":"googleplay","device_type":"RMX3834","language":"ar","locale":"ar","resolution":"720*1440","update_version_code":"150304","ac2":"lte","sys_region":"EG","os_api":"34","uoo":"0","is_my_cn":"0","timezone_name":"Africa/Cairo","dpi":"320","residence":"EG","carrier_region":"EG","ac":"4g","device_id":f'7{ran}',"pass-route":"1","mcc_mnc":"60201","os_version":"12","timezone_offset":"7200","version_code":"150304","carrier_region_v2":"602","app_name":"trill","ab_version":"15.3.4","version_name":"15.3.4","device_brand":"realme","op_region":"EG","ssmix":"a","pass-region":"1","device_platform":"android","build_number":"15.3.4","region":"EG","aid":"1180",}
   payload={'cursor':"0",'keyword':rand,'count':"30",'type':"1",'is_pull_refresh':"1",'hot_search':"0",'search_source':"",'search_id':"",'query_correct_type':"1"}
   S=SignerPy.sign(params=params,payload=payload,cookie=None,url=url,version=8404)
   headers={'User-Agent':"okhttp/3.10.0.1",'Accept-Encoding':"gzip",'x-ss-stub':S['x-ss-stub'],'x-ss-req-ticket':S['x-ss-req-ticket'],'sdk-version':"1",'x-khronos':S['x-khronos'],'x-gorgon':S['x-gorgon'],}
   try:
    ree=requests.post(url,data=payload,headers=headers,params=params).json()
    data=ree['user_list']
    for get in data:
     self.nm+=1
     user=get['user_info']['unique_id']
     follo=get['user_info']['follower_count']
     if len(user)>=6:
      if'_'not in user:
       n=f"""{J} ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
{self.sd}
       █████╗  ███████╗ ██████╗  ██╗ ████████╗
      ██╔══██╗ ██╔════╝ ██╔══██╗ ██║ ╚══██╔══╝
      ███████║ █████╗   ██████╔╝ ██║    ██║
      ██╔══██║ ██╔══╝   ██╔══██╗ ██║    ██║
      ██║  ██║ ██║      ██║  ██║ ██║    ██║
{self.sd}      ╚═╝  ╚═╝ ╚═╝      ╚═╝  ╚═╝ ╚═╝    ╚═╝
        {X}¸.•´¯`•.¸¸ {J22} F-Trind-V2 {X}¸.•´¯`•.¸¸         
                {F}TLE :   @oo22bb / AFR_0
{J} ▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{C1}▬▬{J22}Ā₣ŔΐŦ{C1}▬▬{W}▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬{J}▬▬
		{R}Get{J}-{X}Lists {P}[{P1}{self.nm}{P}]"""
       sys.stdout.write('\033[H\033[J')
       sys.stdout.write(n+'\n')
       sys.stdout.flush()
       with open('list.txt','a')as v:v.write(user+'\n')
   except:continue
 def run(self):
  os.system('clear');self.banner();print(f"""	{X}[{F}1{X}] {P1}Random\n	{X}[{F}2{X}] {P1}Following""");lis=input(f'	{X}[{F}×{X}] {R}Choose : ')
  if lis=='1':
   os.system('clear');self.random_mode()
  elif lis=='2':
   os.system('clear');self.banner();user=input("User : ");asyncio.run(self.following_mode(user))
  else:print('CHOOSE ERROR')
if __name__=="__main__":scraper=TikTokScraper();scraper.run()
